<?xml version="1.0"?>
<ruleset name="WooCommerce CRM PHP_CodeSniffer ruleset">
    <description>PHPCS ruleset for WooCommerce CRM Plugin</description>

    <!-- Set the base path to project root -->
    <arg name="basepath" value="."/>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Check these file extensions -->
    <arg name="extensions" value="php"/>

    <!-- Minimum PHP version -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="testVersion" value="8.0-"/>

    <!-- What to scan -->
    <file>src/</file>
    <file>includes/</file>
    <file>woocommerce-crm.php</file>
    
    <!-- What to exclude -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- WordPress Core Standards -->
    <rule ref="WordPress-Core">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        
        <!-- Allow multiple assignments in one line for PSR-4 compatibility -->
        <exclude name="Squiz.PHP.DisallowMultipleAssignments"/>
        
        <!-- Allow PSR-4 file naming -->
        <exclude name="WordPress.Files.FileName"/>
        
        <!-- Relaxed yoda conditions -->
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- WordPress Extra Standards -->
    <rule ref="WordPress-Extra">
        <!-- PSR-4 class naming -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        
        <!-- Allow longer lines for readability -->
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <!-- WordPress Documentation Standards -->
    <rule ref="WordPress-Docs">
        <!-- Allow PSR-4 file naming -->
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>

    <!-- WordPress VIP Minimum Standards -->
    <rule ref="WordPress-VIP-Go">
        <!-- Allow wp_remote_* functions -->
        <exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions"/>
        
        <!-- Allow file operations for caching -->
        <exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData"/>
    </rule>

    <!-- PHPCompatibilityWP: Check for PHP cross-version compatibility -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- Custom rules -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Classes.DuplicateClassName"/>
    <rule ref="Generic.CodeAnalysis.EmptyStatement"/>
    <rule ref="Generic.CodeAnalysis.UnconditionalIfStatement"/>
    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier"/>
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
    <rule ref="Generic.Functions.CallTimePassByReference"/>
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Generic.PHP.DeprecatedFunctions"/>
    <rule ref="Generic.PHP.ForbiddenFunctions"/>
    <rule ref="Generic.PHP.NoSilencedErrors"/>

    <!-- Allow closures in PHP 8.0+ -->
    <rule ref="PEAR.Functions.ValidDefaultValue"/>

    <!-- Custom severity levels -->
    <rule ref="WordPress.Security.EscapeOutput">
        <type>error</type>
    </rule>
    
    <rule ref="WordPress.Security.NonceVerification">
        <type>error</type>
    </rule>
    
    <rule ref="WordPress.Security.ValidatedSanitizedInput">
        <type>error</type>
    </rule>
</ruleset>